{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../packages/plugin-sdk"
    },
    {
      "path": "../../adapters/server"
    },
    {
      "path": "../../definitions/webui"
    },
    {
      "path": "../../../packages/config-loader"
    },
    {
      "path": "../../definitions/rbac"
    },
    {
      "path": "../admin-console"
    }
  ]
}
