{
  "name": "antarestra",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "startdevdb": "docker compose -p antarestra-dev -f compose.dev.yml up -d --wait",
    "dev": "pnpm --filter @antarestra/server dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && vue-tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm typecheck && pnpm test && pnpm build",
    "start": "pnpm --filter @antarestra/server start",
    "create:webui": "node scripts/create-webui.mjs",
    "startdevstorage": "node scripts/start-storage.mjs",
    "test:storage": "node --env-file=.env.storage.local --import tsx --conditions=development scripts/smoke-storage.ts",
    "initdevstorage": "node --env-file=.env.storage.local scripts/init-storage.mjs"
  },
  "devDependencies": {
    "@antarestra/ai": "workspace:*",
    "@antarestra/config-loader": "workspace:*",
    "@antarestra/contracts": "workspace:*",
    "@antarestra/database": "workspace:*",
    "@antarestra/http": "workspace:*",
    "@antarestra/im": "workspace:*",
    "@antarestra/markdown": "workspace:*",
    "@antarestra/playwright": "workspace:*",
    "@antarestra/plugin-admin-console": "workspace:*",
    "@antarestra/plugin-ai-agent-core": "workspace:*",
    "@antarestra/plugin-ai-agents": "workspace:*",
    "@antarestra/plugin-ai-provider": "workspace:*",
    "@antarestra/plugin-auth-local": "workspace:*",
    "@antarestra/plugin-basic-tools": "workspace:*",
    "@antarestra/plugin-chat-webui": "workspace:*",
    "@antarestra/plugin-config-panel": "workspace:*",
    "@antarestra/plugin-database-kysely": "workspace:*",
    "@antarestra/plugin-hmr": "workspace:*",
    "@antarestra/plugin-identity-im": "workspace:*",
    "@antarestra/plugin-im-ai": "workspace:*",
    "@antarestra/plugin-im-commands": "workspace:*",
    "@antarestra/plugin-im-console": "workspace:*",
    "@antarestra/plugin-im-feishu": "workspace:*",
    "@antarestra/plugin-im-onebot": "workspace:*",
    "@antarestra/plugin-im-stickers-lib": "workspace:*",
    "@antarestra/plugin-logger": "workspace:*",
    "@antarestra/plugin-markdown-render": "workspace:*",
    "@antarestra/plugin-memory": "workspace:*",
    "@antarestra/plugin-sdk": "workspace:*",
    "@antarestra/plugin-server": "workspace:*",
    "@antarestra/plugin-storage-s3": "workspace:*",
    "@antarestra/plugin-wake-tasks": "workspace:*",
    "@antarestra/plugin-web-tools": "workspace:*",
    "@antarestra/plugin-workspace-file": "workspace:*",
    "@antarestra/puppeteer": "workspace:*",
    "@antarestra/rbac": "workspace:*",
    "@antarestra/storage": "workspace:*",
    "@antarestra/webui": "workspace:*",
    "@aws-sdk/client-s3": "^3.1141.0",
    "@types/node": "^24.13.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.6",
    "selfsigned": "^5.5.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11",
    "ws": "^8.21.3"
  }
}
