{
  "name": "@antarestra/plugin-hmr",
  "description": "监听插件源码变化，重新构建并重载受影响的插件及网页扩展。",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b"
  },
  "keywords": [
    "antarestra-plugin"
  ],
  "dependencies": {
    "@antarestra/config-loader": "workspace:*",
    "@antarestra/plugin-sdk": "workspace:*",
    "@antarestra/plugin-server": "workspace:*",
    "@antarestra/webui": "workspace:*",
    "chokidar": "^5.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  },
  "antarestra": {
    "title": "源码热重载",
    "configSchema": "./config.schema.json",
    "multipleInstances": false
  }
}
