{
  "name": "@antarestra/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --expose-internals dist/index.js",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "dev": "tsx watch --include '../../packages/**/src/**' --include '../*/src/**' --exclude '../../plugins/**' --expose-internals --conditions=development src/index.ts"
  },
  "dependencies": {
    "@antarestra/adapter-cli": "workspace:*",
    "@antarestra/agent": "workspace:*",
    "@antarestra/agent-demo": "workspace:*",
    "@antarestra/config-loader": "workspace:*",
    "@antarestra/database": "workspace:*",
    "@antarestra/plugin-auth-local": "workspace:*",
    "@antarestra/plugin-chat-webui": "workspace:*",
    "@antarestra/plugin-database-kysely": "workspace:*",
    "@antarestra/plugin-hmr": "workspace:*",
    "@antarestra/plugin-logger": "workspace:*",
    "@antarestra/plugin-sdk": "workspace:*",
    "@antarestra/plugin-server": "workspace:*",
    "@antarestra/rbac": "workspace:*",
    "@antarestra/webui": "workspace:*"
  }
}
