{
  "name": "@antarestra/webui",
  "description": "提供 Vue 网页壳、客户端插件扩展和共享界面组件，承载聊天及管理页面。",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "keywords": [
    "antarestra-plugin"
  ],
  "scripts": {
    "build": "tsc -b && vue-tsc -p tsconfig.client.json --noEmit && vite build",
    "typecheck": "tsc -b && vue-tsc -p tsconfig.client.json --noEmit",
    "dev": "vite build --watch"
  },
  "exports": {
    "./components": "./client/components.ts",
    "./icons": {
      "types": "./dist/icons.d.ts",
      "development": "./src/icons.ts",
      "default": "./dist/icons.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "development": "./src/client.ts",
      "default": "./dist/client.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "development": "./src/vite.ts",
      "default": "./dist/vite.js"
    },
    "./api": "./client/api.ts"
  },
  "dependencies": {
    "@antarestra/contracts": "workspace:*",
    "@antarestra/plugin-sdk": "workspace:*",
    "@antarestra/plugin-server": "workspace:*",
    "@heroicons/vue": "^2.2.0",
    "reka-ui": "^2.10.4",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "6.0.3",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  },
  "antarestra": {
    "title": "网页服务",
    "configSchema": "./config.schema.json",
    "multipleInstances": false
  }
}
