{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "rootDir": "src",
    "composite": true,
    "outDir": "dist"
  },
  "extends": "../../../tsconfig.base.json",
  "references": [
    { "path": "../../definitions/ai" },
    {
      "path": "../../../packages/plugin-sdk"
    },
    {
      "path": "../../definitions/im"
    },
    {
      "path": "../server"
    }
  ]
}
